<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        

    </script>
</head>
<body>
    <form action="">
        <table align="center" width="50%">
            <caption><h1>About Page</h1></caption>
            <tr>
                <td ><label for="firstname" class="form-control">First Name</label></td>
                <td><input type="text" name="fname" placeholder="Enter First Name" /></td>
            </tr>
            <tr>
                <td><label for="lastname">Last Name</label></td>
                <td><input type="text" name="lname" placeholder="Enter Last Name"/></td>
            </tr>
            <tr>
                <td><label for="pname">Parent / Gardian / Spouse Name</label></td>
                <td><input type="text" name="pname" placeholder="Enter Name"/></td>
            </tr>
            
            <tr>
                <td><label for="gender">Gendar</label></td>
                <td><input type="radio" name="gender" value="male" checked /> Male
                    <input type="radio" name="gender" value="female" /> Female
                    <input type="radio" name="gender" value="other"/> Other
                </td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td><input type="date" name="dob" value="" placeholder="Enter DOB"/></td>
            </tr>
            <tr>
                <td><label for="pbirth">Place of Birth</label></td>
                <td>
                    <select name="pbirth" >
                        <optgroup label="Telangana">
                            <option value="hyd" selected>Hyderabad</option>
                            <option value="wgl">Warangal</option>
                            <option value="ngl">Nalgonda</option>
                        </optgroup>
                        <optgroup label="Andra">
                            <option value="vja">Vijayawada</option>
                            <option value="viz">Vizag</option>
                            <option value="gun">Guntur</option>
                        </optgroup>
                    </select>

                </td>
            </tr>
            <tr>
                <td><label for="edu">Education Qualification</label></td>
                <td><input type="text" name="edu" placeholder="Enter  Qualification "/></td>
            </tr>
            <tr>
                <td><label for="cert">Additional Qualification</label></td>
                <td><input type="text" name="cert" placeholder="Enter Certificate name "/></td>
            </tr>
            <tr>
                <td><label for="lang">Languages known</label></td>
                <td><input type="checkbox" name="tel" value="tel" checked> Telugu
                    <input type="checkbox" name="hin" value="hin" > Hindi
                    <input type="checkbox" name="eng" value="eng" > English
                </td>
            </tr>
            <tr>
                <td><label for="uemail">Email</label></td>
                <td><input type="email" name="uemail" placeholder="Enter Email"/></td>
            </tr>
            <tr>
                <td><label for="phone">Contact number</label></td>
                <td><input type="tel" name="phone" placeholder="Enter Contact number" ></td>
            </tr>
            <tr>
                <td><label for="pwork">Prefered Locations</label></td>
                <td>
                    <select name="pwork" multiple>
                        <optgroup label="Telangana">
                            <option value="hyd" selected>Hyderabad</option>
                            <option value="wgl">Warangal</option>
                            <option value="ngl">Nalgonda</option>
                        </optgroup>
                        <optgroup label="Andra">
                            <option value="vja">Vijayawada</option>
                            <option value="viz">Vizag</option>
                            <option value="gun">Guntur</option>
                        </optgroup>
                    </select>

                </td>
            </tr>
            <tr>
                <td><label for="fc">Favarate Color</label></td>
                <td><input type="color" name="fc" value="#ff0000" /></td>
            </tr>
            <tr>
                <td><label for="food">Food Habits</label></td>
                <td>
                    <input type="radio" name="food" value="veg" checked /> Vegitarian
                    <input type="radio" name="food" value="nonveg"/> Non Vegitarian
                </td>
            </tr>
            <tr>
                <td align="right"><input type = "submit" value="Submit"></td>
                <td align="center"><input type="reset" value="Reset"> </td>
            </tr>
    </table>
    </form>
</body>
</html>