<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis consequatur saepe mollitia pariatur cumque deserunt sequi commodi quis atque exercitationem ad earum molestiae dolorem quia, eligendi perferendis ex, beatae illum? Esse dolor maxime excepturi soluta sapiente voluptatibus reprehenderit libero, repellendus magnam quam. Eius quis repellat odit quae, maxime sequi? Porro ex eos rem minus mollitia nostrum necessitatibus natus adipisci earum!</p>
                <p>Molestias quisquam aliquam, soluta iste, repudiandae adipisci culpa quia possimus, labore incidunt minus? Fuga commodi perferendis nam provident, doloremque quidem est, laboriosam reiciendis ullam, voluptatum officia hic. Iure quas modi id autem, mollitia officiis dicta amet. At nesciunt iste officia qui deserunt, dolore beatae facilis porro. Asperiores iure, quam, provident, ab non voluptatibus voluptatem autem esse maxime id eum excepturi.</p>
                <p>Dolor reiciendis cumque suscipit quis vitae voluptas esse quam id eligendi illum! Officiis atque quas suscipit, placeat perspiciatis enim. Consequatur consectetur a ipsam minus, unde quaerat dolore excepturi sapiente delectus porro, maxime, veritatis quae et incidunt pariatur expedita numquam earum laudantium velit iste? Quaerat eos doloremque omnis! Qui, reprehenderit voluptates maiores nulla dolorum placeat esse eos magni sapiente, nobis repellat.</p>
                <p>Tempora, quia dolorum? Quisquam voluptatem dolor animi, quas nesciunt quae minima quod asperiores corrupti tempore temporibus illo commodi, veritatis optio? Aliquam magnam temporibus id omnis quas harum, vel quia a quidem reprehenderit adipisci ipsa deserunt autem nostrum non eum veniam inventore dolorem labore. Minima, at impedit illo nostrum similique deleniti? Vero repellat cumque sequi hic dignissimos commodi soluta sit sint!</p>
                <p>Cumque atque fuga deleniti velit autem possimus, recusandae dicta deserunt veritatis quas vitae molestiae, minus iure architecto quis laboriosam dolorem accusamus ex tenetur explicabo repellendus facilis placeat odit qui. Corporis tenetur illum saepe laudantium praesentium ea possimus explicabo id? Molestiae, dolorem corporis. Ipsa cum eligendi quibusdam similique, ab natus non debitis in exercitationem quasi, eos laudantium, id tempore aliquid culpa.</p>
            </div>
        </div>
    </div>
    <script >
        console.log("document " + document.documentElement );
        console.log("head " + document.head);
        console.log("body " + document.body);
        // console.log("First Child " + document.body.firstChild);
        console.log("First Element Child " + document.body.firstElementChild);
        console.log("last Child " + document.body.firstElementChild);
        console.log("last Element Child " + document.body.lastChild.textContent);
        console.log("All Childs count " + document.body.childElementCount);
        console.log("All Child Elements" + document.body.childNodes.forEach((keys,values) -> keys,values);



    </script>
</body>
</html>