<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script >
        function show(){
            alert(document.forms[0].txt1.value);
            if(document.forms[0].lang.checked)
                alert(document.forms[0].lang.value);
            alert(document.forms[0].gender.value);
            alert(document.forms[0].dist.value);
            alert(document.forms[0].desc.value);
        }

        function uncheck(){
            document.getElementById("hid").checked = true;
        }
    </script>
</head>
<body>
    <form>
        <input type="text" name="txt1" ><br/>
        <input type="checkbox" name="lang" value="English">English<br/>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female" checked>Female 
        <input type="radio" id="hid" name="gender" value="hid" hidden> 
        <input type="button" value = "reset" onclick="uncheck()"> 
        <br />
        <select name="dist">
                <option value="Hyd">Hyderabad</option>
                <option value="Wgl">Warangal</option>
                <option value="vja">Vijayawada</option>
        </select>
        <textarea name="desc"></textarea>
        <input type="button" onclick="show()" value="Showf" />
    </form>
</body>
</html>