<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        
</head>
<body>
    <h1>The Document Object</h1>
<h2>The addEventListener() Method</h2>

<p>Click anywhere in the document to display "Hello World!".</p>

<p id="demo">click here</p>

<script>
document.getElementById("demo").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

    <p> Example of the addEventListener() method. </p>  
    <p> Click the following button to see the effect. </p>  
    <input type="button" id = "btn" value="Click me" >  
    <p id = "para"></p>  

    <script>  
        document.getElementById("btn").addEventListener("click", fun, true);  
        
        function fun() {  
            document.getElementById("para").innerHTML = "Hello " + "<br />" + " button Pressed ";  
        }  
    </script>
</body>
</html>