<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script type="text/javascript">
        myvar = 100;
        var myVar = 100;
        let myLet;
        const myConst = 0;

        function frmTest(){
            
            for(var fi =0; fi < document.forms[0].length; fi++)
                for(var index =0; index < document.forms[0].elements.length; index++)
                alert (document.forms[fi].elements[index].value);
        
            }

        function add(){
            
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
           
            document.getElementsByTagName("p")
                .item(1)
                .innerHTML 
                = "<b>" + (parseInt(num1) + parseInt(num2)) + "</b>";
            
            document.forms[0].elements[3].value= (parseInt(num1) + parseInt(num2));
        }
        function mul(){
            
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
           
            document.getElementsByTagName("p")
                .item(2)
                .innerHTML 
                = "<b>" + (num1 * num2) + "</b>";
              
        }
        function byName(){
            let element = document.getElementsByName("num1");

            alert(element.item(0).value)
        }
        function caps(){
            document.forms[0].elements[2].value = 
            document.forms[0].elements[2].value.toUpperCase();
        }
        function fevent(){
            alert("Focus on image ");
            document.froms[0].elements[0].focus();
        }
        function iclick(){
            alert("Click on image ");
           
        }

        
        // function validateValue(){
        //     var num = parseInt(document.getElementById("num1").value);
        //     if(num < 10){
        //         alert("Please enter value more than 10");
        //         document.getElementById("b1").focus();
        //     }
        // }
    </script>
</head>
<body>
    <form action="first.html" name = "f1">
        <label for="num1" >Enter first number</label>
        <input type="number" id="num1" name="num1" onblur="validateValue()"> <br/>
        
        <label for="num2" >Enter second number</label>
        <input type="number" id="num2" name="num2" > <br/>
  
        <label for="res" >Result</label>
        <input type="number" id="res" name="res" > <br/>

        <label for="test" >Enter Some text </label>
        <input type="text" name="test" onblur="caps()"> <br/>

        <input type="button" id="b1" onClick="add()" value ="Add"><br />
        <input type="button" onClick="mul()" value ="Multiply"><br />
        <input type="button" onClick="frmTest()" value = "elements">

        <input type="button" onClick="byName()" value = "By Name ">
    </form>

    <a href="" onfocus="fevent()"> <img src="img1.jpeg"  /></a>

    <img src="img2.jpeg" ondblclick="iclick()" />
    <p >Para 1</p>

    <p >Para 2</p>
    <p >Para 3</p>
</body>
</html>