<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script >

        var hello = () => document.write("Hello ");

        hello();

        var multiply = (num1, num2) => num1 * num2;
        document.write("<br/> Multipy 4 , 5 " +multiply(4,5));

        (() => document.write("<br/>Annonymous function demo "))();

    </script>
</head>
<body>
    
</body>
</html>