<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .some{
            font-size: 30px;
        }
        .other{
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <h1>The Document Object</h1>
    <h2>The getElementsByClassName() Method</h2>
    
    <p>Change the background color of the first element with the classes "example" and "color":</p>
    
    <div class="some">
      <p>This is a paragraph One.</p>
    </div>
    <br>
    <div class="other">
      <p>This is a paragraph Two.</p>
    </div>
    <br>
    <div class="other">
      <p>This is a paragraph Three.</p>
    </div>
    <p onClick=test()>Some text here</p>
    <script>
    function test(){
    const collection = document.getElementsByClassName("other");
    for(var index=0; index < collection.length; index++)
    collection[index].style.backgroundColor = "red";
    }
    </script>
</body>
</html>