<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Class Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>  
        class Employee  {  //Declaring class
          constructor(id, ename, dob) { //Initializing an object  
              this.id=id;  
              this.ename=ename;
              this.dob = dob;
            }  
          detail() { //Declaring method  
          document.write("<br/>id : " + this.id+" name : "+this.ename+ " dob : " + this.dob + "<br/>")  
            }
          getAge(){
            var dyear = new Date(this.dob).getFullYear();

            var diff = new Date().getFullYear() - dyear;
            if(diff != NaN)
            document.write("<br/> age : " + diff);
          }  
        };  
        var e1=new Employee(101,"Kiran", new Date("2000-Dec-10"));  
        var e2=new Employee(102,"Mahesh");
        var e3 = new Employee();  
        e1.detail(); //calling method  
        e2.detail();  
        e3.detail();
    </script>
</head>
<body>
    
</body>
</html>