<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Class Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
      "use strict"  
        class Employee  {  //Declaring class  
        constructor(id, name) { //Initializing an object  
              this.id=id;  
              this.name=name;  
            }  
        detail() { //Declaring method  
          document.write(this.id+" "+this.name+"<br/>")  
            }  
          }  
        var e1=new Employee(101,"Kiran");  
        var e2=new Employee(102,"Mahesh");  
        e1.detail(); //calling method  
        e2.detail();
        e1.address = "Hyderabad";
        
        e1.getAddress = () => {
          document.write(e1.address);
        };

        e1.getAddress();
        </script>
</head>
<body>
    
</body>
</html>