<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script >
        try{  
            var age= new Number(20);  
            if(age >= 18)  
                document.write("Eligible ");
            else
                throw new Error(" Min age required is 18 ");
        }catch(e){  
            document.write("Error found : "+e.message);  
        }finally{  
            document.write("<br/>Entered age is : " + age);  
        }  
    </script>
</head>
<body>
    
</body>
</html>