<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JSON</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h2>JSON Demo </h2>

    <p id="lemp"></p>
    
    <p id="semp"></p>
    <script>
    let list = '{"employees":[' +
    '{"firstName":"Ram","lastName":"Prasad" },' +
    '{"firstName":"Siva","lastName":"Shankar" },' +
    '{"firstName":"Radha","lastName":"Krishna" }' +
    ']}';
    
    var obj = JSON.parse(list); // JSON parse
    document.getElementById("lemp").innerHTML = 
    obj.employees[0].firstName + " " + obj.employees[0].lastName;

    
    var emp={id:102,name:"Shyam Kumar",salary:40000}; // JSON object
    document.getElementById("semp").innerHTML = 
    emp.id + " " + emp.name + " " + emp.salary;
    </script>
     
</body>
</html>