<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>map demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script>
        var myMap = new Map(); // [object Set]

        myMap.set("key","Value");
        myMap.set("1","One");
        myMap.set("2","Two");
        myMap.set("3","Three");
        myMap.set("3","Third");
        myMap.set("4","Four");
        myMap.set("2","Second");
        myMap.set("5","Fifth");

        
        document.write("<br/>Size " + myMap.size);

        document.write("<br/><br/>Map Values : ");
        var itr = myMap.values();
        for(i=0;i< myMap.size; i++){
            document.write(itr.next().value + " - ");
        }
        document.write("<br/>");

        document.write("<br/><br/>Keys  : " );
        var keys = myMap.keys();
        for(i=0;i< myMap.size; i++){
            document.write(keys.next().value + " - ");
        }


        document.write("<br/><br/>forEach(keys, values)");
        // forEach map object 
        myMap.forEach((keys, values) => {
            document.write("<br/>" + keys + " , " + values );
        });

        document.write("<br/><br/>forEach(values, keys)");
        // forEach map object 
        myMap.forEach((values, keys) => {
            document.write("<br/>" + values + " , " + keys );
        });

   </script>
</head>
<body>
    
</body>
</html>