<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>set demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script>
        var unique = new Set(); // [object Set]

        unique.add("One");
        unique.add("Two");
        unique.add("Three");
        unique.add("Four");
        unique.add("Five");
        unique.add("One");
        unique.add("Four");
        unique.add("Six");
        unique.add("Two");
        unique.add("One");
        
        document.write("<br/>Size " + unique.size);

        document.write("<br/>Values : ");
        var itr = unique.values();
        for(i=0;i< unique.size; i++){
            document.write(itr.next().value + " - ");
        }
        document.write("<br/>");

        document.write("<br/>Values : ");
        for(var ele of unique){
            document.write("<br/>" + ele )
        }

   </script>
</head>
<body>
    
</body>
</html>