<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script >
        function pageGoogle(){
            window.open("https://www.google.com","_parent");
        }

        function newPageGoogle(){
            window.open("https://www.google.com","_new");
        }

    </script>
</head>
<body>
    <input type = "button" value = "Goolge" onClick="pageGoogle()">
    <input type = "button" value = "Goolge" onClick="newPageGoogle()">
</body>
</html>